<html>
<head>
<script type="application/ld+json">
{
  "@context": "https://schema.googleapis.com",
  "@type": "ARArtifact",
  "arTarget": {
    "@type": "ARImageTarget",
    "name" : "San Pellegrino Essenza Pomegranate",
    "image": "https://www.sanpellegrino.com/media//usa/product-range/essenza/dark-morello/S_Pellegrino_Essenza_DarK_Morello%20_Cherry_Pomegranate_Front.jpg"
  },
  "arContent": {
    "@type": "WebPage",
    "name": "San Pellegrino Experience",
    "description": "An intense citrus aroma with fine and elegant flavor, enhanced by refined bubbles that give a wonderfully fresh taste. Pair with light-flavored dishes such as your favorite shellfish, fresh greens, and seasonal fruit.",
    "image": "https://www.sanpellegrino.com/media//usa/product-range/essenza/dark-morello/S_Pellegrino_Essenza_DarK_Morello%20_Cherry_Pomegranate_Product_Page_1920x870.jpg",
    "url": "https://luwkaslima.github.io/",
    "publisher": {
      "@type": "Organization",
      "name": "PUBLISHER",
      "logo": "https://botw-pd.s3.amazonaws.com/styles/logo-thumbnail/s3/0010/0633/brand.gif"
    }
  }
}
</script>
</head>
<body>
    <p>Hello World</p>
</body>
</html>
